# SC_pj

./: build.gradle  settings.gradle
src/main/java/com/hcm/hcm_pj/: Configurations.java  HcmPjApplication.java  ServletInitializer.java
src/main/java/com/hcm/hcm_pj/main/controller/: MainController.java
src/main/java/com/sc/sc_pj/: Configurations.java  HcmPjApplication.java  RecaptchaConfig.java  ServletInitializer.java
src/main/java/com/sc/sc_pj/admin/controller/: loginController.java
src/main/java/com/sc/sc_pj/login/controller/: LoginController.java
src/main/java/com/sc/sc_pj/login/domain/: LoginDomain.java
src/main/java/com/sc/sc_pj/main/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/resources/assets/css/: loginRestBtn.css  main.css  sub.css
src/main/resources/static/resources/assets/js/: main.js
src/main/resources/static/resources/common/js/: UploadAdapter.js  ckeditor.js
src/main/webapp/WEB-INF/layouts/: AdminMainLayout.jsp  ContsLayout.jsp  MainLayout.jsp  adminAside.jsp  adminFooter.jsp  adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/admin/: tiles-admin-main.xml  tiles-admin-notice.xml  tiles-admin-user.xml
src/main/webapp/WEB-INF/tiles/main/: tiles-main.xml
src/main/webapp/WEB-INF/tiles/service/: tiles-service-community.xml  tiles-service-knowledge.xml  tiles-service-main.xml  tiles-service-mypage.xml  tiles-service-notice.xml  tiles-service-qa.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/main/: main.jsp
src/main/webapp/WEB-INF/views/admin/notice/: noticeList.jsp
src/main/webapp/WEB-INF/views/service/community/: communityList.jsp  communityWrite.jsp
src/main/webapp/WEB-INF/views/service/knowledge/: knowledgeList.jsp  knowledgeView.jsp  knowledgeWrite.jsp
src/main/webapp/WEB-INF/views/service/login/: login.jsp  loginFail.jsp
src/main/webapp/WEB-INF/views/service/main/: main.jsp
src/main/webapp/WEB-INF/views/service/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/service/notice/: noticeList.jsp  noticeView.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/service/qa/: qaList.jsp  qaView.jsp  qaWrite.jsp
src/main/webapp/WEB-INF/views/service/register/: account.jsp  register.jsp
src/main/webapp/resources/assets/css/: main.css
src/test/java/com/hcm/hcm_pj/: HcmPjApplicationTests.java
src/test/java/com/sc/sc_pj/: HcmPjApplicationTests.java
(+84 files in other folders)
