plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hcm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	implementation 'org.springframework.session:spring-session-core'
	//	리캡차
	implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
	//	리캡차 사용을 위한 json
	implementation 'javax.json:javax.json-api:1.1.2'
	implementation 'org.glassfish:javax.json:1.1'
	implementation 'com.mortennobel:java-image-scaling:0.8.6'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
