server.port=80

# prefix/suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# html, css, js
spring.mvc.static-path-pattern=/resources/**

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.157.71:3306/scpj?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=scpj
spring.datasource.password=1234

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info
# Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Properties 캐쉬사용 안함
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false

recaptcha.secretKey=6Lc5vyklAAAAALY25YXMpXBUb5jXzXV8lsERzDwM
server.servlet.session.timeout=1800

custom.path.upload-path=C:/Users/zzang_mo/Desktop/upload/